<style>
    .mySlides {
        display: none
    }
    
    .w3-left,
    .w3-right,
    .w3-badge {
        cursor: pointer
    }
    
    .w3-badge {
        height: 13px;
        width: 13px;
        padding: 0
    }
    
    .mySlides {
        transition: 0.1s;
    }
    
    .main-body {}
</style>



<div class="main-header">
   
        <nav-app></nav-app>
   
</div>

<div class="main-body">

    <div ng-if="navObj.activeDir == 1">
    <div class="w3-content w3-display-container" style="max-width:100%">
        <img class="mySlides" src="img/slide/img1.jpg" style="width:100%">
        <img class="mySlides" src="img/slide/img2.jpg" style="width:100%">

        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>

        </div>


    </div>

    <br><br>
    </div>
    <div class="container">


        <home-home ng-if="navObj.activeDir == 1"></home-home>
        <about ng-if="navObj.activeDir == 2"></about>
        <services ng-if="navObj.activeDir == 3"></services>
        <contact ng-show="navObj.activeDir == 4"></contact>


    </div>


</div>



























<script src="js/slider.js"></script>